## P6891 建筑装饰 4

[点此看题](https://www.luogu.com.cn/problem/P6891 "题面 link")

### Sol 1

$2n$ 个里面选择 $n$ 个 $a$，我会 wqs 二分！

凸性费用流建模很好证明，每次二分中 dp 解决，令 $dp_{i,0/1}$ 表示第 $i$ 个点选择 $a/b$ 是否可行并记录可行方案中最少选择 $a$ 的个数，按照题意转移，可以判定是否有解。

输出方案很烦但有办法，做两次 wqs 二分分别对每一个状态记录可行方案中**最少**和**最多**选择 $a$ 的个数，那么中间的数都是合法的，从末状态开始逆推，每次从能够转移到它的状态中选取一个状态，只要保证 $n$ 在值域中即可，时间复杂度 $\mathcal{O(n\log n)}$。

wqs 二分是不必要的，因为它只帮助我们求出了钦定选择某个是 $a/b$ 转移方案中选择 $a$ 个数的值域，这个过程可以用 $dp$ 实现。令 $dp_{i,0/1,0/1}$ 表示第 $i$ 个点选择 $a/b$ 时选择 $a$ 的个数的最大/小值，转移显然，最终若 $n\in [dp_{2n,0,0},dp_{2n,0,1}] \cup [dp_{2n,1,0},dp_{2n,1,1}]$ 中则有解，相似地构造方案即可，时间复杂度 $\mathcal{O(n)}$。

## Sol 2

我会暴力 dp！

设 $dp_{i,j,0/1}$，表示前 $i$ 个点选了 $j$ 个 $a$ 且第 $i$ 个点选择 $a/b$ 是否可行，用 bitset 优化做到 $\mathcal{O(\dfrac{n^2}{w})}$ 。

状态量限制了 dp 的下界，**交换状态定义域与值域**找性质，设 $dp_{i,0/1}$ 表示第 $i$ 个点选择 $a/b$ 可行方案中选择 $a$ 的数量的值域，有转移形式 $dp_{i,x}=dp_{i-1,0} \cup dp_{i-1,1}$ (若能转移的话)，当 $x=0$ 时值域整体向右平移 $1$ ，$dp_{i,0}$ 和 $dp_{i,1}$ **转移相似**，**集合操作**分析 $dp_{i,0}$ 和 $dp_{i,1}$ 的关系，可以钦定 $a_{i}\le b_{i}$ ，此时 $\{j+1|j\in dp_{i,1}\} \subseteq dp_{i,0}$ ，因为转移到 $a_{i}$ 的限制弱于 $b_i$。回到初始状态 $dp_{1,0}=\{1\},dp_{1,1}=\{0\}$ ，枚举 2 的转移可得 $dp_{2,x}$ 是**连续**的值域，猜测 $dp$ 中的集合都是连续的值域，因为前面的包含关系归纳可证。

于是只需要记录 $dp$ 集合的左右端点即可轻松转移，时间复杂度 $\mathcal{O(n)}$ 。

容易发现 sol 1 的正确性也是基于值域的连续性，只不过用 wqs 二分的正确性轻松证明了。

* wqs 二分构造方案的方法：做两遍分别记录**最少**和**最多**选择的个数，倒序构造，保证 $k$ 在范围内即可。
* dp 状态数可以通过交换**交换状态定义域与值域**的方法来找性质优化。
* 通过相似的集合操作转移的状态可以分析它们之间的关系，例如通过限制之间的强弱关系可以导出集合间的包含关系。
* 值域常见性质：**连续性**。

## P7215 首都

[点此看题](https://www.luogu.com.cn/problem/P7215 "题面 link")

### Sol 1

我会暴力！

枚举不被合并的颜色，链并数颜色，把数到的颜色中没数过的颜色也数一遍重复以上过程直到没有新颜色，时间复杂度 $\mathcal{O(n^2)}$。

树上路径拓展相关，先丢到点分治上跑一下，对于分治的每一层钦定分治中心所在的颜色保留，如果要拓展的点在子树外那么一定要对**上一层**的分治中心所在的颜色的链并数一遍颜色，答案一定不优，于是时间可以保证为 $\mathcal{O(n\log n)}$。

### Sol 2

分析拓展的过程，如果 A 颜色在 B 颜色链并的内部那么钦定保留 B 颜色时，一定会将 A 颜色合并到 B 颜色上，也就是对 B 数颜色会**导向**对 A 颜色做一遍将所有 B 颜色的点填为无色的链并数颜色的操作，两个操作是**类似**的，因为存在**顺序关系**可以用有向边 $B \rightarrow A$  表示这样的拓展过程，不难发现暴力的过程等价于在这张有向图上无条件地拓展，那么最终图上出度为 0 的强连通分量包含的颜色数的最小值就是答案，暴力连边边数 $\mathcal{O(n^2)}$，可以使用树剖 + 线段树优化建图 边数降为 $\mathcal{O(n\log^2 n)}$。

### Sol 3

我会根号分治！

最开始的想法是类比 [P8330 众数](https://www.luogu.com.cn/problem/P8330 "题面 link") 的思路，对于一个颜色最终拓展完的最小联通子树 $T_i$ 包含的节点数量进行分治，但是不同 $T$ 中会有**重复的**节点，也就是 $T$ 大小超过 $\sqrt{n}$ 的颜色数不一定小于 $\sqrt{n}$，直接分治无法保证复杂度。

强行分治，对于每个颜色进行拓展，如果拓展过程中 $i$ 颜色当前已加入 $T_i$ 的节点数等于 $B$ 就退出，如果这个颜色正常拓展完成那么就用它更新答案，这个过程复杂度是 $\mathcal{O(k\mathnormal{B})}$ 的。剩下的未拓展完的颜色 $T_i$ 的节点数一定大于 $\sqrt{n}$ ，每次随机选一个颜色暴力拓展，期望 $\dfrac{n}{B}$ 次找到答案所在的颜色，时间复杂度 $\mathcal{O(k\mathnormal{B} + \dfrac{n^2}{\mathnormal{B}})}$。

* 树上和**链**、**路径**相关的 (名字相关也可以) 一定要放在点分治上考虑一遍，可能有意想不到的效果 (反正不亏)。
* 一个操作的执行会导致另一个相似的操作被执行时可以用有向边表示这样的过程。
* 当要考虑的所有集合内的数量总数不为 $\mathcal{O(n)}$ 级别但本质不同元素在 $\mathcal{O(n)}$ 时，可以通过**随机化**处理元素数大于 $\sqrt{n}$ 的集合。

## P7219 星座 3

[点此看题](https://www.luogu.com.cn/problem/P7219 "题面 link")

### Sol 1

我会反悔贪心！

小白船都是从下往上连续的，这样从下往上依次扫描时每颗星星的**限制逐渐变强**，对于一个星星，它与上面将来要加入的点互相影响的充要条件是上方的点的横坐标大于左侧最近的到达了当前扫描高度的小白船的横坐标，右侧同理，这个区间容易用并查集在扫描时维护。

解决一个点要么把它删去，代价为 $c_i$，要么把下方与它冲突的删去，代价为 $w_i$，对于下方的一个点 $u$，删去 $u$ 后某些原来与它冲突的点 $v$ 有可以被重新添加回来，条件为 $v$ 与 $i$ 不冲突，反悔过程中满足限制是难做的，分析限制之间的关系，可以发现限制逐渐增强的枚举顺序保证了冲突集合间的**包含关系**。具体地对于冲突的点对 $(i,v)$，$(i,u),(u,j)$ 这两对一定是冲突的，所以 $w_i$ 中一定包含 $v$ 处贡献的删去 $v$ 的代价和 $u$ 处贡献的加回 $v$ 的代价，直接反悔是正确的。

只需要支持在钦定 $i$ 点保留时更新与它互相影响的所有点的 $w_i$，用树状数组维护，时间复杂度 $\mathcal{O(n\log n)}$。

PS : 本题好像没法建费用流证反悔贪心正确性，也可能是我太蒻了。

### Sol 2

作为一只不建费用流写不出反悔贪心的蒟蒻，自然还是要整点套路的做法。

分析点对 $(i,j)$ 不冲突的充要条件，不难发现是两点之间的小白船的 max 高度小于两点中较低的高度。与区间 max 相关的限制想到建出**笛卡尔树**，这样条件就变为了 $\min\{y_i,y_j\}\le a_{lca_{\{i,j\}}}$。树形 dp，设 $dp_{i,j}$ 表示 $i$ 的子树内选的点最高为 $j$ 的最小代价，转移到 $u$ 点时分讨：

先合并两个子树：

$$
\begin{aligned}
 \left\{
  \begin{array}{l}
  vl=\max_{k=1}^{a_u} \{dp_{ls,j}\}
  \\
  vr=\max_{k=1}^{a_u} \{dp_{rs,j}\}
  \\
  dp_{u,j}\leftarrow \max\{dp_{ls,j}+vr,dp_{rs,j}+vl\} &j\in(a_u,n]
  \\
  dp_{u,j}\leftarrow \max\{dp_{ls,j}+\max_{k=1}^{j} \{dp_{rs,j}\},dp_{rs,j}+\max_{k=1}^{j} \{dp_{ls,j}\} \} &j\in [1,a_u]
  \end{array}\right.
\end{aligned}
$$

然后选择 $u$ 上的点 $k$：

$$
dp_{u,h_k}\leftarrow \max_{j=1}^{a_u} dp_{u,j}+c_k
$$

[P6773 命运](https://www.luogu.com.cn/problem/P6773 "题面 link") 相似的 **max 卷积**转移，同样用线段树合并维护整体 dp，需要支持区间加，求区间 max，合并，时间复杂度 $\mathcal{O(n\log n)}$。笛卡尔树上 $a_u$ 递增，对于 $u$ 及 $u$ 的父亲，小于 $a_u$ 的状态记录最高高度是**无用**的，这样就可以启发式合并做到 $\mathcal{O(n\log^2 n)}$，码量和常数小了很多~~适合我这样的懒人~~。

* **限制逐渐变紧**的枚举顺序会带来一些性质，例如寻找互相影响的更加简单，以及带来限制间的**包含**关系。
* 区间 max 相关的限制 $\rightarrow$ 建出**笛卡尔树**。
* 观察每次进行决策时的转移分析无用状态。

## P7217 収穫

[点此看题](https://www.luogu.com.cn/problem/P7217 "题面 link")

不同苹果树的结果周期以及不同员工走动的速度是相同的，这样员工间的相对位置不会改变，从而某棵苹果树被小 A 摘后下一个摘它的人小 B 是确定的，**确定**的变换用**建有向边** $A\rightarrow B$ 表示，得到以人为节点的内向基环树森林，边权为两人摘同一果子的时间差，另外对每颗树处理出 $t_0$ 表示它第一次被人摘的时刻、$v_0$ 表示第一次摘它的人，转化题意为果子在树上从 $v_0$ 出发，沿着边的方向前进，每个果子 $u$ 行进的边权不超过 $T_j-t_u$，统计一些点被经过的次数。

**对于在树上的人** $u$

它只会被一个果子经过一次，转化为统计子树内出发的果子中满足 $deep_{v_0}+t_0\le deep_u +T_u$ 的个数，加上子树 dfn 序的限制二维数点解决。

**对于在环上的人** $u$

对每个果子重新处理 $(v_0,t_0)$ 表示第一个在环上摘它的人以及摘到它的时间，设环的形态为 $c_i \rightarrow c_{i-1}$，还要记录 $dep_i$ 表示 $c_i$ 到 $c_1$ 的前缀长度、$P$ 表示环长，对于 $c_i$ 枚举对它产生贡献的果子分别讨论处理。

设此时正在讨论的果子记录的点对为 $(c_i,t_0)$ ，人的位置为 $c_j$，不妨以 $i,j$ 的大小分讨，假定现在枚举的 $j\le i$，那么苹果对人的贡献为：

$$
\max\{0,\left \lfloor \dfrac{T_j-(t_0+deep_i-deep_j)}{P} \right \rfloor +1\}
$$

把右边单独提出来，把和 $i,j$ 分别有关的量分类放在一起：

$$
\left \lfloor \dfrac{(T_j+deep_j)-(t_0+deep_i)}{P} \right \rfloor +1
$$

这样相当于对于人 $j$ 设权值 $w_j=T_j+deep_j$，对于苹果 $i$ 设权值 $w_i=(t_0+deep_i)$。一次统计 $\left \lfloor \dfrac{w_j-w_i}{P} \right \rfloor +1$ 到 $j$ 的答案中。对 $P$ 向下取整的处理按照套路把 $w_i$ **拆**成 $P\times q_i+r_i$，代入原式：

$$
\left \lfloor \dfrac{P\times (q_j-q_i)+(r_j-r_i)}{P} \right \rfloor +1=q_j-q_i+[r_i\le r_j]
$$

求出 $i \geq j,q_j \geq q_i$ 的个数 $s_r$、$q_i$ 之和 $Q_r$，$r_i\le r_j$ 的数量 $R_r$，答案为 $q_j\times s_r-Q_r+R_r$。

$i \le j$ 的情况容易发现就是答案为正数情况下减去 $1$，二维数点统计 $i\le j,w_i\le w_j$ 的数量 $\omega$，答案为 $q_j\times s_l-Q_l+R_l-\omega$。

看起来统计 $R_{l/r}$ 需要三维数点，可以把左右两部分合起来去掉 $i,j$ 相对大小的限制，二维数点统计 $R_j$。

全部离线树状数组统计，时间复杂度 $\mathcal{O(n\log n)}$。

* **确定的变换**可以用有向边表示。
* 对于基环树的环上的点统计贡献时可以采用对前后分讨的方法统计。
* 向下取整可以拆数处理。

## P7214 治療計画

[点此看题](https://www.luogu.com.cn/problem/P7214 "题面 link")

按照时间设计状态要求我们记录当前覆盖的情况如何，状压会爆炸。

那我们就不在状态中记录时间，要求是最终所有的点都被覆盖，按照套路应该让状态**覆盖一段前缀**，设 $dp_i$ 表示假设 $r_i$ 后面没有人的情况下覆盖 $[1,r_i]$ 的前缀的最小代价，转移时考虑 $r_j$ 后面有人的影响：

$$
dp_i\leftarrow dp_j+a_i\ (r_j-l_i+1\geq |t_i-t_j|)
$$

这样时间的影响只会在**转移的条件**中体现 。直接转移是 $\mathcal{O(n^2)}$ 的，观察到这是一个**最短路**的形式，直接建图跑连边还是 $\mathcal{O(n^2)}$ 的，考虑优化建图。方案以 $t$ 为关键字排序拆开绝对值，当 $j<i$ 时，条件为 $r_j+t_j+1\geq t_i+l_i$ ，反之为 $r_j-t_j+1\geq l_i-t_i$，主席树优化建图做到 $\mathcal{O(n\log^2 n)}$。

点权最短路有一个性质：每个点只会**被松弛一次**。以 $i$ 为下标建立线段树，不妨设此时 $j<i$，线段树上维护 $t_i+l_i$ 的最小值，只要最小值 $1\le r_j+t_j+1$ 就暴力递归松弛，松弛完最小值直接设为 $+\infty$ 回溯，势能分析可得时间复杂度为 $\mathcal{O(n\log n)}$。

* 将时间定义到状态里不好做时，可以暂时抛弃时间定义状态，分析转移时把时间的影响又加回转移的条件中。
* 形如 $dp_i\leftarrow dp_j+w_{i,j}$ 的转移方程可以转化为**最短路**，用优化建图加速。
* 点权最短路中每个点只会**被松弛一次**。

## P7216 汉堡肉

[点此看题](https://www.luogu.com.cn/problem/P7216 "题面 link")

二维不好分析，先降到一维做。整体覆盖问题考虑**覆盖一段前缀**，由此想到一个贪心：每次找到最左的右端点，选择它然后去掉所有被覆盖的线段重复此过程，正确性显然，因为我们在不断地覆盖一段前缀，分析只需要一个点就可以完全覆盖的充要条件，只需要同时覆盖一段前缀的同时，覆盖它的补集（一段后缀），即最右的左端点在最左的右端点的左侧。

回到二维，以上的分析启发我们记录最右的左边界、最左的右边界、最低的上边界，最高的下边界，分别记为 $L,R,U,D$ ，$k$ 很小，从小往大分类讨论：

$k=1$

类比一维的情况，只需要满足 $L\le R\  \wedge\  U\le D$ 就一定有解在它们框定的矩形范围内。

$k=2$

去掉 $k=1$ 能做的情况，先讨论有 $L \le R$ 时，此时 $x=[L,R]$ 的任意一条直线均会穿过所有的矩形，弱化为一维问题。

剩下的情况不妨先选择在边界 $R$ 上放置一个点，此时 $R$ 会向 $L$ 靠近，如果越过了 $L$ 就规约成了一维，否则无解，$U,D$ 也是一样，相当于要从一对边界中钦定一个覆盖，那么第一个点必须选在 $L,U$ 的交界处以满足 $L'\le R\  \wedge\  U'\le D$。

$k=3$

先将一维的情况去掉，现在可能会两次推进 $L$，在将 $L$ 推进到 $L'$ 满足 $L' \le R$ 归约到的一维问题中选择 $R$ 和选择 $L'$ 是等价的，在 $L$ 上选择点的不确定性导致了我们并不能确定 $L'$ 的位置，但本题的决策并没有时间上的先后限制，不妨让第二次决策钦定 $R$，无论这次是解决规约到的一维问题还是继续推进这样一定是不劣的，现在我们进一步地限制了选点的范围：一定要覆盖四条边界，当 $k=3$ 时必定要在交点上钦定一个点，枚举交点选择归约到 $k=2$ 即可。

$k=4$

用 $k=3$ 跑一遍有解就结束了。若无解说明会在四条边上各选择一个点，题面中一定有解提示我们此时每个矩形一定和边界框定的矩形有交，分讨交的形态：若和四条边界有交一定会被覆盖，三条有交一定有一条完整的边界，同样不用考虑，只有一条有交相当于限制了那条边界上的选点范围，只剩在两条上有交的情况需要讨论，将交在两条线段上的子段 $A_i,B_i$ 分别取出，$A_i,B_i$ 中至少要选择一个，同时两个矩形在同一线段上的两个子段 $A_i,A_j$ 如果不交的话也不能同时选择，每个点只有选和不选两种情况，2-sat 建模做到 $\mathcal{O(n)}$。

* 整体覆盖问题考虑覆盖一段前缀。
* 将问题弱化进行分析（例如将二维的降成一维的），这样做不仅可以启发思路，还可以对于将复杂的情况归约到简单的情况提供帮助。

## P7213 最古的遺跡 3

[点此看题](https://www.luogu.com.cn/problem/P7213 "题面 link")

知道最终态对初始态计数，先寻找简单可拓展的**生成最终态**的方法，可以维护一个堆，按 $h_i$ 从大向小向堆中加入位置，加入 $i$ 高度的两个位置时取出堆中最靠后的位置钦定它的最终高度为 $i$，维护堆不好拓展，但从过程中可以发现越靠后的位置选择更高的终态的主动性越强，从后往前枚举，维护一个出现过的终态集合 $S$，每次从 $S$ 中取出不在集合中的 $\le h_i$ 的最大高度作为 $i$ 的最终高度，没有则为 $0$。

可以设计 $dp_{i,S}$ 表示后 $i$ 个数中出现过的集合为 $S$ 的方案数，容易做到 $\mathcal{O(2^nn^2)}$。

寻找合适的终态的过程很像 mex，类比 [CF1608F MEX counting](https://www.luogu.com.cn/problem/CF1608F "题面 link") 设计状态，对于钦定出现的柱子我们可以**延后计算贡献**，柱子 $i$ 消失的充要条件为 $\le h_i$ 的柱子都出现过了，设 $dp_{i,j}$ 表示后 $i$ 个柱子 $S$ 中 $1\sim j$ 都钦定出现过了还没有计算高度 $>j$ 的柱子的贡献的方案数。从这个状态定义中无法得知一个高度 $h$ 在初始态中被用了多少次，看起来很不方便转移，但解决办法很简单：转移时将两个相同的高度**视作属于不同的颜色**，只不过产生的效果相同，统计答案时除以 $2^n$。

记位置 $i$ 后钦定留下了 $a_i$ 个柱子，消失了 $b_i$ 个。

转移时分讨：

若钦定 $i$ 消失，当前位置可选 $1\sim j$，一共 $2j$ 个可选颜色，用了 $j+b_i$ 个，剩余可选 $j-b_i$ 个：

$$
dp_{i,j}\leftarrow dp_{i-1,j}\times (j-b_i)
$$

若钦定 $i$ 保留，可能会在 $1\sim j$ 后接上一段连续的后缀 $j+1\sim k$。

如果不接，$i$ 对于 $S$ 的前缀不会产生影响，则把 $h_i$ 的贡献延后计算：

$$
dp_{i,j}\leftarrow dp_{i-1,j}
$$

如果接上 $j+1\sim k$，当前点的终态一定为 $j$，$h_i$ 可以的取值有 $j+2\sim k$ 剩下的一种颜色和 $j+1$ 的两种颜色，共 $k-j+1$ 种选择。然后钦定前面延后计算的 $k-j-1$ 个柱子的位置，前面一共剩下 $a_i-j$ 个延后计算的位置，从中选出 $k-j-1$ 个构成 $j+1\sim k$，有 $\begin{pmatrix}k-j-1\\a_i-j\end{pmatrix}$ 种方案。最后确定这些柱子所选的颜色，设 $s=k-j-1$，将序列翻转一下，合法的方案等价于用 $[1,s]$ 这 $2s$ 个颜色中的 $s$ 个构成一个长度为 $s$ 的序列满足终态为 $1\sim s$ 的排列，其充要条件为 $\forall i \in [1,s],i>h_i$，组合数不好直接算，另起一个 dp 预处理：

设 $g_{i,j}$ 表示用 $[1,i]$ 这 $2i$ 个颜色构成长度为 $j$ 的序列的方案数，转移时枚举每个高度的选择了 $0/1/2$ 个：

$$
g_{i,j}\leftarrow g_{i-1,j}+2j\times g_{i-1,j-1}+j(j-1)\times g_{i-1,j-2}
$$

合并到 $dp$ 上：

$$
dp_{i,j+k}\leftarrow dp_{i,j}\times (k-j+1)\times \begin{pmatrix}a_i-j\\k-j-1\end{pmatrix} \times g_{k-j-1,k-j-1}
$$

答案为 $\dfrac{dp_{2n,n}}{2^n}$ 。

* 和最终态相关的问题可以先找到简单可拓展的生成最终态的方法。
* 对于限制只与一段前缀或后缀有关的可以将**贡献延后计算**。
* 题目中限制了元素的选择次数又不好把它们放在状态里的可以钦定这些元素本质不同效果相同，统计答案时去重。
