# 6.30

两个正解一个部分分期望得分 255，4.5h 一个没调出来太 joker 了。

## T1 最大值

萌萌题。

求 max 期望，值域很小压进状态就好了。

场上以为 min 很好做，先套了个 min-max 容斥调不出来才发现内层 dp 就是正解。

* **值域很小**可以压进状态。
* 不要拿到数数就**乱套**容斥。

## T2 染色

观察**最终**作为**答案**的矩形，一定被四个点染色的半平面围起来，如果内部有点则一定不是答案，问题变为求无障碍最大周长矩形，可以分治 $\mathcal{O(n\log^2n)}$。

可以**构造答案的明显下界**：所有半平面全部朝一边染，下界为 $\max\{w,h\}$，根据经典结论，答案矩形一定过某一边的中线，用单调栈+线段树做到 $\mathcal{O(n\log n)}$。

* 观察最终答案找充要条件。
* 构造答案的明显下界找性质/剪枝。

## T3 剖分

$L$ 很小，显然 ddp，设 $dp_{i,j}$ 表示第 $i$ 个点是所在链的第 $j$ 个端点的方案数，转移显然，$\mathcal{O(nh)}$ 做可以得到 28 pts。链上的情况写成矩阵用线段树维护可以得到 55pts。树上的考虑如何从轻儿子转移就做完了。

以后先写暴力再冲正解，最后几分钟暴力往往写不完，注意代码能力的训练。

# 7.1

更 joker 了，上来就挑码量最大的开，结果居然想出正解了，狂写 14k 代码，结果自然是没调完，幸好打了暴力。

## T1 网格

答案有上界 $2$，范围极小考虑分讨，不联通时为 $0$，有割点时为 $1$，其余为 $2$，转化为判割点。暴力建图点边均为 $\mathcal{O(n^2)}$ 有 60 pts，观察到只有关键点的周围 8 个点和边角上的点可能成为割点，保留它们建图，点边均降为 $\mathcal{O(n)}$。

* 遇到这种码量大的应该打完较高的部分分直接跑。

## T2 循环之美

找了个充要条件写完暴力后溜了，剩下的推导先咕在这里。

## T3 小园丁与老司机

观察到**分层图**的结构，上 dp，设 $dp_i$ 表示 $i$ 所在的层内最终停留在 $i$ 的最大经过点数，枚举上一层的最终停留点 $j$ 简单转移 $\mathcal{O(n^2)}$。

回到图的结构，由于我们只关心 $i,j$ 的**相对位置**，剩下的都是沿着一个固定的方向前进，可以用图的方式表示转移，每个点分别建向左走和向右走的虚点，任然是一个 DAG，最长路就是答案。

于是第三问就是一个 DAG 最小链覆盖，最长路结束后求出可行边建立上下界网络流。

* 某些代价是固定的时可以用边表示转移。

# 7.3

## T1 映射

萌萌题。

观察到匹配时只需要考虑每种颜色各点的相对位置，哈希就好了。注意到需要支持动态加入/删除哈希值，不需要线段树，把每个位置哈希的 base 定下来就能做到 $\mathcal{O(1)}$ 转移。

## T2 路径

不萌题。

场上写了个最小权闭合子图没调完 ~~（其实我根本没证正确性）~~，40分滚粗，感觉浪费的 1.5h 不如去把 T3 正解写了。

结论：**平面图最短路=对偶图最小割**，原因是平面图的对偶图还是平面图 ~~（谁会想得到啊喂）~~，因为题目中的奇怪限制在网络流中表示会方便很多。接下来满足颜色的限制，原图中选择一条 $u\rightarrow v$ 的边相当于将 $u+1\sim v-1$ 的所有边划分到 $T$，把区间内有它们所属颜色的边同时划分到 $T$ 就好了，优化建图是 trivial 的。

* 图论中如果有一些奇怪限制可以考虑放到网络流上跑。
* 经典的结论和模型转化应用能力不足。

## T3 序列

萌萌题，拜谢 hamer。

超大乘积且不需要精确值，有经典套路是**取对数转成和**维护，查询十进制下最高位只用把小数部分取出与 $1\sim 9$ 的对数值依次比较。区间排序用线段树合并不难维护。

正确性很难证明的解法代码难写就别写了，还不如来冲 ds。

# 7.4

## T1 礼物

集训地点一定是虚树的根，那么每个人能选择的颜色也是一定的，问题变为将一些元素按照限制划分到集合内，**集合不交**，且集合大小相等，可以**转化为二分图匹配问题**，最终变为求左侧点匹配数相等的最大完备匹配。集合的数量极少，直接运用 Hall 定理，枚举子集，每次用 $\left \lfloor \dfrac{cnt_S}{|S|} \right \rfloor$ 更新答案。至于链上数颜色，用树剖套线段树套 bitset 维护是 trivial 的。

* 将一些元素按照限制划分到集合内，**集合不交**，可以**转化为二分图匹配问题**。

## T2 镜子游戏

观察到横着或者竖着的一段连续的无障碍的点答案是相同的。

先求出到达每一个段需要拐弯的数量，每一个横线段都要与与它相交的竖线段连边，**二维的偏序关系**用主席树优化建图。

然后求出整体的答案和，按行扫描，维护每个格子的竖线段的值。然后对于每个格子，答案为当前的横线段所在的竖线段取 min，看起来需要树套树，其实可以注意到每个横线段与它相交的竖线段的差不会超过 $1$，所以只需要记录一下最小值以及出现次数。

## T3 序列

k-nim 游戏，必败的充要条件为，二进制下每一位上的数值和 $\bmod\ 3=0$。

我会 $l$ 均为 $0$ 的情况！

由高位向低位 dp，仿照数位 dp 记 $dp_{k,S}$ 为当前 dp 到第 $k$ 位，$1\sim n$ 的 $\lim$ 状态为 $S$ 的方案数，枚举子集转移做到 $\mathcal{O(3^n\log w)}$。枚举子集是无效的，因为集合**内部构造**到底如何不会影响贡献，我们只关心每个位置上选不选，层中背包转移就可以满足我们的要求，设 $dp_{k,S,i,j}$ ，表示当前层决策到第 $i$ 位，膜意义下选择了 $j$ 个，$k,S$ 意义相同，背包转移做到 $\mathcal{O(2^nn\log w)}$。

至于一般的情况**超集反演**解决，总时间复杂度为 $\mathcal{O(4^nn\log w)}$ 。

挂分挂惨了，程序改动完后一定要对拍啊，至少也要把所有样例测完**包括小样例** ~~才不会告诉你我大样例过了小样例炸了但没测~~。

* 不关心转移时选择的集合的内部构造时可以采用其它的方法转移而不是子集枚举。

# 7.6

## T1 神奇的纸牌

提示中给的很明显了，就是求四列两两联通的方案数。

每一行的选法只有 $2^4$ 种，所以整体的选法只有 $2^{16}$ 种，枚举整体的选法，判掉不联通的，这一种选法的贡献等于有 $m$ 种每种有无限个的有标号小球放在 $n$ 个有标号篮子里，篮子可以选择不放或放一个球的方案数，提前二项式反演预处理一下就做完了。

## T2 凌乱平衡树

我是不懂 rotate 的萌新啊，等蒟蒻我看懂 rotate 再说。

## T3 打扫笛卡尔

转化某个点上的选择，可以看作 **进入儿子 $ch$** 和 **回溯** 操作随机排列，并按顺序执行。

先分析**给定树**怎么算舒适度的期望。根据**期望的线性性**，可以分析**每个点**对期望的贡献，一个点产生贡献当且仅当它**被遍历**，它会被遍历当且仅当它的所有祖先的操作序列中，进入它这颗子树的操作在**回溯操作之前**，每个祖先概率均为 $\dfrac{1}{2}$，所以一个点 $u$ 对期望的贡献就是 $\dfrac{deep_u}{2^{deep_u-1}}$。

在考虑一个点对于**所有排列**的贡献，设 $F_{i,j}$ 表示满足节点 $i$ 深度为 $j$ 的笛卡尔树的个数，最终答案为 $\sum_i\sum_j F_{i,j}\times \dfrac{1}{2^{j-1}}\times j$。

直接对树不好算，把状态定义到**左链**上，设 $f_{i,j}$ 表示用了 $[1,i]$ 的数，根到 $i$ 的路径是一条**左链**，节点 $i$ 的深度为 $j$ 的方案数。$F$ 与 $f$ 的转化先用 $[1,i]$ 的数构造这样一颗树，因为笛卡尔树**左右区分**方案乘上 $2^{j-1}$，最后把剩下的 $n-i$ 个点随便插进去有

$$F_{i,j}=f_{i,j}\times 2^{j-1}\times \begin{pmatrix}n\\i\end{pmatrix}\times (n-i)!$$

整理一下答案式

$$\sum_i\sum_jf_{i,j}\times\times \begin{pmatrix}n\\i\end{pmatrix}\times (n-i)!\times j$$

---

正常人此时都会 dp 求 $f$ ~~比如说我~~，这里还是说一下。

以下叙述中请记住根到 $i$ 的路径是一条**左链**。

转移到 $f_{i,j}$ 时，枚举 $i$ 的父亲，如果 $k$ 是 $i$ 的父亲，在区间 $[k+1,i+1]$ 内的数不能放在序列上 **$i,k$ 之间**，可以和前面已经放完的 $[1,k-1]$ 混在一起随便排，**插板法**可以插出

$$f_{i,j}=\sum_{k=1}^{i-1}f_{k,j-1}\times \begin{pmatrix}i-2\\i-k-1\end{pmatrix}\times(i-k-1)!$$

**前缀和优化**可以做到 $\mathcal{O}(n^2)$，瓶颈在求 $f$。

据说设 $g_{i,j}=f_{i,j}\times j$ 可以通过前缀和在 $g$ 和 $f$ 之间互相转移做到 $\mathcal{O}(n)$，没搞懂，咕在这里。

---

回到答案式，发现记录 $j$ 只有在统计深度的**贡献**时有用，**转换贡献主体**把它拆开

$$j=1+\sum_y[y\in anc_x]$$

分开计算，对于 $1$ 的部分，实际意义为满足笛卡尔树上根到 $i$ 路径为左链的方案数，构造这样一棵树只需要满足所有小于 $i$ 的数在 $i$ 的右边，方案数用组合数容易推出

$$
\begin{aligned}
& =\sum_i\begin{pmatrix}n\\i\end{pmatrix}(i-1)!(n-i)!
\\
& =n!\sum_i\dfrac{1}{i}
\end{aligned}
$$

计算后半部分，设 $g_{i,y}$ 表示满足根到 $i$ 路径为**左链**且 $y$ 是 $i$ 的**祖先**的笛卡尔树的个数。构造这样的树，首先 $i$ 在 $y$ 的**左边**，其次 $[1,y-1]$ 不能在 $i,y$ 之间，否则 $y$ 就不是 $i$ 的祖先，又因为根到 $i$ 的路径是**左链**，所以 $[1,y-1]$ 的数也不能放在 $i$ 的**左边**，~~直说必须放在 $y$ 的右边不就行了~~，$[y+1,i-1]$ 的数需要放在 $i$ 的**右边**，$[i+1,n]$ 的数任意。

转化为先从 $n$ 个位置中选择 $i$ 个放 $[1,i]$，$i$ 需要放在这 $i$ 个位置的**最左边**，在剩下的 $i-1$ 个位置中选择 $y$ 个放 $[1,y]$，$y$ 需要放在这 $y$ 个位置的**最左边**的方案数

$$
\begin{aligned}
g_{i,y}& =\begin{pmatrix}n\\i\end{pmatrix}\begin{pmatrix}i-1\\y\end{pmatrix}(n-i)!(i-y-1)!(y-1)!
\\
& =\dfrac{n!}{i\times y}
\end{aligned}
$$

原答案式被转化为下式

$$
n!\sum_i\dfrac{1}{i}(1+\sum_{y}^{i-1}\dfrac{1}{y})
$$

模数可能**不是质数**，不能用逆元，把 $n!$ **乘进去**变为 $n!$ 中选择一个不乘和两个不乘的所有方案的乘积和，dp 容易 $\mathcal{O}(n)$ 求解。

* 随机不重的选择可以转化为随机排列操作序列。
* 二叉树上的 dp 可以把状态定义到左链上。
* 记录的状态只与贡献计算相关时，可以考虑拆贡献把它转化到其他状态中或者可以简单计算。

# 7.7

# 7.10

## T1 无向图

枚举最大边，转化为判定两侧的路径的最大值是否小于当前枚举的最大边，这样做是 $\mathcal{O}(n^2\log n)$ 的。

将枚举换为二分，放在 kruscal 重构树上，问题变为判定是否存在连接两个区间的边权 $>mid$ 的边，树套树容易维护。

## T2 过啥题

组合意义天地灭，代数推导保平安。

但是蒟蒻我不会 EGF 只好回来用组合意义了。

由连乘积的组合意义得：

$$\prod_{i} \min\{a_i,b_i\}=\sum_{x}[\forall i,x_i\le a_i,x_i\le b_i]$$

枚举 $\sum x_i$，插板法可以插出答案。

$$\sum_i \begin{pmatrix}i-1\\k-1\end{pmatrix} \begin{pmatrix}n-i+k-1\\k-1\end{pmatrix}\begin{pmatrix}m-i+k-1\\k-1\end{pmatrix}$$

通过如将 $n$ 重新赋值为 $n+k-1$ 的方式，改写柿子。

$$\sum_{i=0}^{\min\{n,m\}} \begin{pmatrix}i\\k\end{pmatrix} \begin{pmatrix}n-i\\k\end{pmatrix}\begin{pmatrix}m-i\\k\end{pmatrix}$$

观察到膜数为小质数，用 Lucas 定理数位 dp 解决。

## T3 洞状世界

**occ** 相关建出**基本字串结构**。

查询等价于查询结构中能到达 $s[l,r]$ 的点的点权最小值，SAM 每个节点中只有最短串可能成为答案，也就是每个块左上边界的点，预处理所有左上边界的点的答案，用 st 表预处理并回答询问。

# 7.11

## T1 合成小丹

我是超级挂分王，以后位运算中的 $1$ 记得写成 ```1ll```。

只关心结果可以对每个元素枚举它被操作了多少次并统计贡献，如果元素 $a$ 被操作了 $k$ 次，那么它的贡献就应该是 $\left \lfloor \dfrac{a}{2^k} \right \rfloor $，于是我们可以考虑高位往低位贪心。

贪心不是乱贪，我们需要找到一些 $k$ 必须满足的条件。先不考虑删除操作，不难发现题目中的合并可以写成二叉树的形式，且叶子都是原有的 $a$，满足 $\sum_i \dfrac{1}{2^{k_i}}=1$。删除操作等价于右移 $w$ 位并且代表它的叶子不在构成答案的二叉树上，于是合法的条件转化为 $\sum_i \dfrac{1}{2^{k_i}}\geq 1$，贪心时每次枚举一位上的 $1$ 能否通过合法的操作（增加 $k$）变为 $0$。

## T2 路过中丹

找性质发现如果存在长为 3 的奇回文串一定有解。

问题转化为区间内所有点能否被偶回文串覆盖，记录每个点最近的与它对称的点的位置可以用扫描线解决。

## T3 膜拜大丹

手艹样例可以发现答案中的多元环都可以拆成二元环。

写出两点互相连边的条件，发现是二维偏序形式，扫描线解决。
