# 6.30

两个正解一个部分分期望得分 255，4.5h 一个没调出来太 joker 了。

## T1 最大值

萌萌题。

求 max 期望，值域很小压进状态就好了。

场上以为 min 很好做，先套了个 min-max 容斥调不出来才发现内层 dp 就是正解。

* **值域很小**可以压进状态。
* 不要拿到数数就**乱套**容斥。

## T2 染色

观察**最终**作为**答案**的矩形，一定被四个点染色的半平面围起来，如果内部有点则一定不是答案，问题变为求无障碍最大周长矩形，可以分治 $\mathcal{O(n\log^2n)}$。

可以**构造答案的明显下界**：所有半平面全部朝一边染，下界为 $\max\{w,h\}$，根据经典结论，答案矩形一定过某一边的中线，用单调栈+线段树做到 $\mathcal{O(n\log n)}$。

* 观察最终答案找充要条件。
* 构造答案的明显下界找性质/剪枝。

## T3 剖分

$L$ 很小，显然 ddp，设 $dp_{i,j}$ 表示第 $i$ 个点是所在链的第 $j$ 个端点的方案数，转移显然，$\mathcal{O(nh)}$ 做可以得到 28 pts。链上的情况写成矩阵用线段树维护可以得到 55pts。树上的考虑如何从轻儿子转移就做完了。

以后先写暴力再冲正解，最后几分钟暴力往往写不完，注意代码能力的训练。

# 7.1

更 joker 了，上来就挑码量最大的开，结果居然想出正解了，狂写 14k 代码，结果自然是没调完，幸好打了暴力。

## T1 网格

答案有上界 $2$，范围极小考虑分讨，不联通时为 $0$，有割点时为 $1$，其余为 $2$，转化为判割点。暴力建图点边均为 $\mathcal{O(n^2)}$ 有 60 pts，观察到只有关键点的周围 8 个点和边角上的点可能成为割点，保留它们建图，点边均降为 $\mathcal{O(n)}$。

* 遇到这种码量大的应该打完较高的部分分直接跑。

## T2 循环之美

找了个充要条件写完暴力后溜了，剩下的推导先咕在这里。

## T3 小园丁与老司机

观察到**分层图**的结构，上 dp，设 $dp_i$ 表示 $i$ 所在的层内最终停留在 $i$ 的最大经过点数，枚举上一层的最终停留点 $j$ 简单转移 $\mathcal{O(n^2)}$。

回到图的结构，由于我们只关心 $i,j$ 的**相对位置**，剩下的都是沿着一个固定的方向前进，可以用图的方式表示转移，每个点分别建向左走和向右走的虚点，任然是一个 DAG，最长路就是答案。

于是第三问就是一个 DAG 最小链覆盖，最长路结束后求出可行边建立上下界网络流。

* 某些代价是固定的时可以用边表示转移。

# 7.3

## T1 映射

萌萌题。

观察到匹配时只需要考虑每种颜色各点的相对位置，哈希就好了。注意到需要支持动态加入/删除哈希值，不需要线段树，把每个位置哈希的 base 定下来就能做到 $\mathcal{O(1)}$ 转移。

## T2 路径

不萌题。

场上写了个最小权闭合子图没调完 ~~（其实我根本没证正确性）~~，40分滚粗，感觉浪费的 1.5h 不如去把 T3 正解写了。

结论：**平面图最短路=对偶图最小割**，原因是平面图的对偶图还是平面图 ~~（谁会想得到啊喂）~~，因为题目中的奇怪限制在网络流中表示会方便很多。接下来满足颜色的限制，原图中选择一条 $u\rightarrow v$ 的边相当于将 $u+1\sim v-1$ 的所有边划分到 $T$，把区间内有它们所属颜色的边同时划分到 $T$ 就好了，优化建图是 trivial 的。

* 图论中如果有一些奇怪限制可以考虑放到网络流上跑。
* 经典的结论和模型转化应用能力不足。

## T3 序列

萌萌题，拜谢 hamer。

超大乘积且不需要精确值，有经典套路是**取对数转成和**维护，查询十进制下最高位只用把小数部分取出与 $1\sim 9$ 的对数值依次比较。区间排序用线段树合并不难维护。

正确性很难证明的解法代码难写就别写了，还不如来冲 ds。

# 7_4

## T1 礼物

集训地点一定是虚树的根，那么每个人能选择的颜色也是一定的，问题变为将一些元素按照限制划分到集合内，**集合不交**，且集合大小相等，可以**转化为二分图匹配问题**，最终变为求左侧点匹配数相等的最大完备匹配。集合的数量极少，直接运用 Hall 定理，枚举子集，每次用 $\left \lfloor \dfrac{cnt_S}{|S|} \right \rfloor$ 更新答案。至于链上数颜色，用树剖套线段树套 bitset 维护是 trivial 的。

* 将一些元素按照限制划分到集合内，**集合不交**，可以**转化为二分图匹配问题**。

## T2 镜子游戏

观察到横着或者竖着的一段连续的无障碍的点答案是相同的。

先求出到达每一个段需要拐弯的数量，每一个横线段都要与与它相交的竖线段连边，**二维的偏序关系**用主席树优化建图。

然后求出整体的答案和，按行扫描，维护每个格子的竖线段的值。然后对于每个格子，答案为当前的横线段所在的竖线段取 min，看起来需要树套树，其实可以注意到每个横线段与它相交的竖线段的差不会超过 $1$，所以只需要记录一下最小值以及出现次数。

## T3 序列

k-nim 游戏，必败的充要条件为，二进制下每一位上的数值和 $\bmod\ 3=0$。

我会 $l$ 均为 $0$ 的情况！

由高位向低位 dp，仿照数位 dp 记 $dp_{k,S}$ 为当前 dp 到第 $k$ 位，$1\sim n$ 的 $\lim$ 状态为 $S$ 的方案数，枚举子集转移做到 $\mathcal{O(3^n\log w)}$。枚举子集是无效的，因为集合**内部构造**到底如何不会影响贡献，我们只关心每个位置上选不选，层中背包转移就可以满足我们的要求，设 $dp_{k,S,i,j}$ ，表示当前层决策到第 $i$ 位，膜意义下选择了 $j$ 个，$k,S$ 意义相同，背包转移做到 $\mathcal{O(2^nn\log w)}$。

至于一般的情况**超集反演**解决，总时间复杂度为 $\mathcal{O(4^nn\log w)}$ 。

挂分挂惨了，程序改动完后一定要对拍啊，至少也要把所有样例测完**包括小样例** ~~才不会告诉你我大样例过了小样例炸了但没测~~。

* 不关心转移时选择的集合的内部构造时可以采用其它的方法转移而不是子集枚举。

# 7.6

## T1 神奇的纸牌

提示中给的很明显了，就是求四列两两联通的方案数。

每一行的选法只有 $2^4$ 种，所以整体的选法只有 $2^{16}$ 种，枚举整体的选法，判掉不联通的，这一种选法的贡献等于有 $m$ 种每种有无限个的有标号小球放在 $n$ 个有标号篮子里，篮子可以选择不放或放一个球的方案数，提前二项式反演预处理一下就做完了。

## T2 凌乱平衡树

我是不懂 rotate 的萌新啊，等蒟蒻我看懂 rotate 再说。

## T3 打扫笛卡尔

可以发现随机打扫的过程就是在随机 DFS。

对于一个点，我们可以看成它把「进入孩子」和「回溯」这两种操作等概率随机排列，并按顺序执行。

先考虑对于给定树，怎么算舒适度的期望。

根据期望线性性，考虑计算每个点对舒适度的贡献，一个点有贡献当且仅当它被随机 DFS 遍历到了，而它会被遍历到当且仅当它的祖先的操作排列中，进入这个子树的操作在回溯操作的前面，显然对于某个祖先的概率是 $\dfrac{1}{2}$，所以一个点 $x$ 对舒适度的贡献是 $\dfrac{1}{2^{deep_x-1}}\times deep_x$。

再考虑对于所有排列，一个点的贡献是什么，假设我们可以知道表示满足节点 $i$ 深度为 $j$ 的笛卡尔树的个数，那么最终的答案就是 $\sum_i\sum_j F_{i,j}\times \dfrac{1}{2^{j-1}}\times j$。

考虑 DP 求 $F$，设 $f_{i,j}$ 表示在 $[1,i]$ 的数构成的笛卡尔树中，根到 $i$ 的路径是一条左链，节点 $i$ 的深度为 $j$ 的方案数。那么 $F_{i,j}=f_{i,j}\times 2^{j-1}\times \begin{pmatrix}n\\i\end{pmatrix} \times (n-i)!$，即先用前个点构造这么一棵树，而因为笛卡尔树是左右区分的，所以乘上 $2^{j-1}$，然后把剩下的 $(n-i)$ 个点随便插进去。

考虑 $f_{i,j}$ 的转移，枚举它的父亲，我们有 $f_{i,j}=\sum_{k=1}^{i-1}f_{k,j-1}\times \begin{pmatrix}i-2\\i-k-1\end{pmatrix}\times (i-k-1)!$。即如果 $k$ 是 $i$ 的父亲，那么在区间 $[k+1,i-1]$ 的数不能放序列上 $i$ 和 $k$ 之间，但是可以和前面 $[1,k-1]$ 内的数随便排。边界条件是 $f_{1,1}=1$。简单前缀和优化就可以做到 $\mathcal{O}(n^2)$。

整理一下求和式，有 $\sum_i\sum_j f_{i,j}\times \begin{pmatrix}n\\i\end{pmatrix}\times (n-i)!\times j$。

你发现 $f$ 的第二维只在求和时与算贡献有关，把求和式中 $j$ 的贡献拆开去掉第二维 $j=1+\sum_y[y\in anc_i]$。

先考虑计算 $\sum_i\sum_j f_{i,j}\times \begin{pmatrix}n\\i\end{pmatrix} \times (n-i)!$，对于某个 $i$，其实际意义是满足根到的路径为左链的笛卡尔树方案数。显然只需要满足所有小于 $i$ 的数在 $i$ 的右边即可，所以方案数是 $\begin{pmatrix}n\\i\end{pmatrix}(n-i)!(i-1)!$。对所有求和就是 $\sum_i \begin{pmatrix}n\\i\end{pmatrix}(n-i)!(i-1)!$。整理一下得到 $n!\sum_i \dfrac{1}{i}$。

计算后半部分，设 $g_{i,y}$ 为满足根到 $i$ 的路径为左链且 $y$ 是 $i$ 的祖先的笛卡尔树的个数。那么后半部分的贡献是 $\sum_i\sum_{y}^{i-1}g_{i,y}$。考虑 $g_{i,y}$ 怎么求。首先 $i$ 在 $y$ 的左边，其次 $[1,y-1]$ 的数不能在序列上 $i$ 和 $y$ 之间，不然 $y$ 就不是 $i$ 的祖先，又因为根到 $i$ 的路径是左链，所以所有 $[1,y-1]$ 的数也不能放在 $i$ 的左边，所以 $[1,y-1]$ 的数只能放在 $t$ 的右边。而 $[y+1,i-1]$ 需要放在 $i$ 的右边，$[i+1,n]$ 的数任意。

所以先从 $n$ 个位置中选择 $i$ 个填 $[1,i]$，点 $i$ 需要放在这 $i$ 个位置的最左边，所以在剩下的 $i-1$ 个位置中选择 $y$ 个放 $[1,y]$，点 $y$ 放在需要放在这 $y$ 个位置的最左边，得到 $g_{i,y}=\begin{pmatrix}n\\i\end{pmatrix}\begin{pmatrix}i-1\\y\end{pmatrix}(n-i)!(i-y-1)!(y-1)!$。

整理就是 $\dfrac{n!}{i\times y}$。

综上原式就是 $n!\sum_i \dfrac{1}{i}\sum_{y}^{i-1}\dfrac{1}{y}$。

答案为 $n!\sum_i\dfrac{1}{i}(1+\sum_{y}^{i-1}\dfrac{1}{y})$。

把 $n!$ 乘进去，可以 $dp$ 做到 $\mathcal{O}(n)$。

# 7.7

[noi2019](https://www.cnblogs.com/hhaaiiyyee66/p/noi2019xxx.html)

# 7.10

## T1 无向图

枚举最大边，转化为判定两侧的路径的最大值是否小于当前枚举的最大边，这样做是 $\mathcal{O}(n^2\log n)$ 的。

将枚举换为二分，放在 kruscal 重构树上，问题变为判定是否存在连接两个区间的边权 $>mid$ 的边，树套树容易维护。

## T2 过啥题

组合意义天地灭，代数推导保平安。

但是蒟蒻我不会 EGF 只好回来用组合意义了。

由连乘积的组合意义得：

$$
\prod_{i} \min\{a_i,b_i\}=\sum_{x}[\forall i,x_i\le a_i,x_i\le b_i]
$$

枚举 $\sum x_i$，插板法可以插出答案。

$$
\sum_i \begin{pmatrix}i-1\\k-1\end{pmatrix} \begin{pmatrix}n-i+k-1\\k-1\end{pmatrix}\begin{pmatrix}m-i+k-1\\k-1\end{pmatrix}
$$

通过如将 $n$ 重新赋值为 $n+k-1$ 的方式，改写柿子。

$$
\sum_{i=0}^{\min\{n,m\}} \begin{pmatrix}i\\k\end{pmatrix} \begin{pmatrix}n-i\\k\end{pmatrix}\begin{pmatrix}m-i\\k\end{pmatrix}
$$

观察到膜数为小质数，用 Lucas 定理数位 dp 解决。

## T3 洞状世界

**occ** 相关建出**基本字串结构**。

查询等价于查询结构中能到达 $s[l,r]$ 的点的点权最小值，SAM 每个节点中只有最短串可能成为答案，也就是每个块左上边界的点，预处理所有左上边界的点的答案，用 st 表预处理并回答询问。

# 7.11

## T1 合成小丹

我是超级挂分王，以后位运算中的 $1$ 记得写成 ``1ll``。

只关心结果可以对每个元素枚举它被操作了多少次并统计贡献，如果元素 $a$ 被操作了 $k$ 次，那么它的贡献就应该是 $\left \lfloor \dfrac{a}{2^k} \right \rfloor $，于是我们可以考虑高位往低位贪心。

贪心不是乱贪，我们需要找到一些 $k$ 必须满足的条件。先不考虑删除操作，不难发现题目中的合并可以写成二叉树的形式，且叶子都是原有的 $a$，满足 $\sum_i \dfrac{1}{2^{k_i}}=1$。删除操作等价于右移 $w$ 位并且代表它的叶子不在构成答案的二叉树上，于是合法的条件转化为 $\sum_i \dfrac{1}{2^{k_i}}\geq 1$，贪心时每次枚举一位上的 $1$ 能否通过合法的操作（增加 $k$）变为 $0$。

## T2 路过中丹

找性质发现如果存在长为 3 的奇回文串一定有解。

问题转化为区间内所有点能否被偶回文串覆盖，记录每个点最近的与它对称的点的位置可以用扫描线解决。

## T3 膜拜大丹

手艹样例可以发现答案中的多元环都可以拆成二元环。

写出两点互相连边的条件，发现是二维偏序形式，扫描线解决。

# 7.13

## T1 氦

以下记 $sz_x$ 表示 $x$ 的子树大小，$sum_x$ 表示 $x$ 子树内最初会掉落几个球，$cnt_x$ 表示 $x$ 结点最初会掉落几个球，$mx_x$ 表示 $x$ 的祖先会掉几个球到 $x$ 的子树内。

设 $f_{x,i}$ 表示从 $x$ 的祖先掉下来 $i$ 个球，最终 $x$ 的子树内的方案数。在上一层就确定这 $i$ 个球的编号是哪些，在算 $f_{x,i}$ 时只需认为这些球编号不同。

对 $x$ 的儿子情况进行分类转移。

如果 $x$ 没有儿子，$f_{x,i}=1$。

如果 $x$ 只有一个儿子 $y$，枚举 $i$。

如果 $i=sz_x-sum_x$，说明 $x$ 的子树会被填满，那么 $x$ 结点就会有一个球，选择一个球，然后让剩下的掉到 $y$ 去。

如果 $i\neq sz_x-sum_x$，说明 $x$ 的子树不会被填满，那么 $x$ 结点就不会有球，全部都会掉到 $y$ 去。

如果 $x$ 有两个儿子，记和 $fa_x$ 与 $x$ 相对位置一样的儿子为 $a$，另一个为 $b$，然后枚举 $i$。

如果 $i=sz_x-sum_x$，那么 $x$ 的子树填满了，选一个（可能是 $i$ 里的一个或者 $cnt_x$ 里的一个，要分类）放在 $x$，再优先用 $i$ 掉进 $a$，再把剩下的掉进 $b$。

如果 $i\neq sz_x-sum_x$，那么 $x$ 上没有球，分类讨论 $a$ 有没有填满，如果没填满，$i$ 就要优先进 $a$，$b$ 中不可能有 $i$，只能有 $cnt_x$；如果填满了，$b$ 中就可能有 $i$ 的和 $cnt_x$ 的。枚举 $b$ 里有多少 $cnt_x$ 即可。

转移系数均为组合数。

* 这种东西会从祖先传递下来的直接把传递下来的东西设进状态，类似的还有 [Hard Optimization](https://www.luogu.com.cn/problem/CF1510H)

## T2 锂

有的时候会太多组合意义不一定是好事。

---

注意到形成的图连通块个数恰好等于二元环个数。

上二项式反演，钦定 $t$ 个点对，计算至少满足存在这 $t$ 个二元环的方案数。

可以把边看作点，建出一张两层的有向分层图，答案等于这张图的拓扑序数量。

---

考场上止步于此，实在是不怎么会颓柿子。

把这 $t$ 个点对对应的 $t$ 条无向边按大小从小到大排个序，假设第 $i$ 小的边为 $e_i$，然后把图中 $\dfrac{n(n-1)}{2}$ 条边分成以下几类：

* 两个端点构成被钦定的一个点对。
* 两个端点属于不同点对 $i,j$ 时，边权 $w_0$ 满足 $w_0<w_{e_{\min\{i,j\}}}$。
* 两个端点有一个属于某一点对 $i$ 时，边权 $w_0$ 满足 $w_0<w_{e_{i}}$。
* 两端点不属于任何点对，这条边边权任意。

图合法的充要条件为以上条件全部成立，总的有约束的边数为 $\sum_{i=1}^{t}2\times (n-2 t)+(t-i) \times 4+1=2 t n-2 t^{2}-t$

可以得到满足钦定了 $t$ 个点对条件的图的数量

$$
\begin{aligned}
& \begin{pmatrix}
\frac{n(n-1)}{2} \\
2 t n-2 t^{2}-t
\end{pmatrix}\left(\frac{n(n-1)}{2}-\left(2 t n-2 t^{2}-t\right)\right) ! \prod_{i=1}^{t}\begin{pmatrix}
\sum_{j=1}^{i}(2\times(n-2 t)+(t-j) \times 4+1) \\
2\times(n-2 t)+(t-i) \times 4
\end{pmatrix} \\
= & \left(\frac{n(n-1)}{2}\right) ! \cdot \frac{1}{\left(2 t n-2 t^{2}-t\right) !} \cdot \frac{\left(2 t n-2 t^{2}-t\right)}{\prod_{i=1}^{t} i(2 n-2 i-1)} \\
= & \left(\frac{n(n-1)}{2}\right) ! \cdot \frac{(2 n-2 t-3) ! !}{t !(2 n-3) ! !}
\end{aligned}
$$

选了 $t$ 个点对并排序的方案数为 $\begin{pmatrix}n\\2 t\end{pmatrix} \cdot(2 t-1) ! ! \cdot t !$。

套上二项式反演

$$
\begin{aligned}
& \frac{1}{\left(\frac{n(n-1)}{2}\right) !} \sum_{t=k}^{\left\lfloor\frac{n}{2}\right\rfloor}(-1)^{t-k}\begin{pmatrix}
t \\
k
\end{pmatrix}\begin{pmatrix}
n \\
2 t
\end{pmatrix}(2 t-1) ! ! \cdot t ! \cdot\left(\frac{n(n-1)}{2}\right) ! \cdot \frac{(2 n-2 t-3) ! !}{t !(2 n-3) ! !} \\
= & \sum_{t=k}^{\left\lfloor\frac{n}{2}\right\rfloor}(-1)^{t-k}\begin{pmatrix}
t \\
k
\end{pmatrix}\begin{pmatrix}
n \\
2 t
\end{pmatrix}(2 t-1) ! ! \cdot \frac{(2 n-2 t-3) ! !}{(2 n-3) ! !}
\end{aligned}
$$

直接计算时间复杂度 $\mathcal{O}(n)$。

# 7.18

## T2 差

只需要考虑原序列的差分。

设 $c_i=a_{i+1}-a_i$，那么 $b_i=\max\{|c_i|,|c_{i+1}|,|c_i+c_{i+1}|\}$。

然后我就把这道题当构造做了……

---

其实本来写了个 50pts 的 dp，设 $dp_{i,x}$ 表示只考虑 $1\sim i$，$|c_i|=x$ 是否合法，转移时先只保留 $0 \le x \le b[i]$ 的项，有以下三种情况：

* $x\rightarrow b_i-x$
* $b_i\rightarrow [0,b_i]$
* $x\rightarrow b_i$

注意到值不为 $0$ 的 $dp_i$ 由一段区间和若干单点构成，转移只有删除前后缀和翻转。

区间直接模拟，单点用双端队列维护。

时间复杂度 $\mathcal{O}(n)$。

* 值域只有 $01$ 的 dp 优化可以考虑观察状态的形态。

