### P6891 建筑装饰 4

#### Sol 1

$2n$ 个里面选择 $n$ 个 $a$，我会 wqs 二分！

凸性费用流建模很好证明，每次二分中 dp 解决，令 $dp_{i,0/1}$ 表示第 $i$ 个点选择 $a/b$ 是否可行并记录可行方案中最少选择 $a$ 的个数，按照题意转移，可以判定是否有解。

输出方案很烦但有办法，做两次 wqs 二分分别对每一个状态记录可行方案中**最少**和**最多**选择 $a$ 的个数，那么中间的数都是合法的，从末状态开始逆推，每次从能够转移到它的状态中选取一个状态，只要保证 $n$ 在值域中即可，时间复杂度 $\mathcal{O(n\log n)}$。

wqs 二分是不必要的，因为它只帮助我们求出了钦定选择某个是 $a/b$ 转移方案中选择 $a$ 个数的值域，这个过程可以用 $dp$ 实现。令 $dp_{i,0/1,0/1}$ 表示第 $i$ 个点选择 $a/b$ 时选择 $a$ 的个数的最大/小值，转移显然，最终若 $n\in [dp_{2n,0,0},dp_{2n,0,1}] \cup [dp_{2n,1,0},dp_{2n,1,1}]$ 中则有解，相似地构造方案即可，时间复杂度 $\mathcal{O(n)}$。

---

#### Sol 2

我会暴力 dp！

令 $dp_{i,j,0/1}$，表示前 $i$ 个点选了 $j$ 个 $a$ 且第 $i$ 个点选择 $a/b$ 是否可行，用 bitset 优化做到 $\mathcal{O(\dfrac{n^2}{w})}$ 。

状态量限制了 dp 的下界，**交换状态定义域与值域**找性质，设 $dp_{i,0/1}$ 表示第 $i$ 个点选择 $a/b$ 可行方案中选择 $a$ 的数量的值域，有转移形式 $dp_{i,x}=dp_{i-1,0} \cup dp_{i-1,1}$ (若能转移的话)，当 $x=0$ 时值域整体向右平移 $1$ ，$dp_{i,0}$ 和 $dp_{i,1}$ **转移相似**，**集合操作**分析 $dp_{i,0}$ 和 $dp_{i,1}$ 的关系，可以钦定 $a_{i}\le b_{i}$ ，此时 $\{j+1|j\in dp_{i,1}\} \subseteq dp_{i,0}$ ，因为转移到 $a_{i}$ 的限制弱于 $b_i$。回到初始状态 $dp_{1,0}=\{1\},dp_{1,1}=\{0\}$ ，枚举 2 的转移可得 $dp_{2,x}$ 是**连续**的值域，猜测 $dp$ 中的集合都是连续的值域，因为前面的包含关系归纳可证。

于是只需要记录 $dp$ 集合的左右端点即可轻松转移，时间复杂度 $\mathcal{O(n)}$ 。

容易发现 sol 1 的正确性也是基于值域的连续性，只不过用 wqs 二分的正确性轻松证明了。

> * wqs 二分构造方案的方法：做两遍分别记录**最少**和**最多**选择的个数，倒序构造，保证 $k$ 在范围内即可。
> * dp 状态数可以通过交换**交换状态定义域与值域**的方法来找性质优化。
> * 通过相似的集合操作转移的状态可以分析它们之间的关系，例如通过限制之间的强弱关系可以导出集合间的包含关系。
> * 值域常见性质：连续性。

---

### P7215 首都

#### Sol 1

我会暴力！

枚举不被合并的颜色，链并数颜色，把数到的颜色中没数过的颜色也数一遍重复以上过程直到没有新颜色，时间复杂度 $\mathcal{O(n^2)}$。

树上路径拓展相关，先丢到点分治上跑一下，对于分治的每一层钦定分治中心所在的颜色保留，如果要拓展的点在子树外那么一定要对**上一层**的分治中心所在的颜色的链并数一遍颜色，答案一定不优，于是时间可以保证为 $\mathcal{O(n\log n)}$。

---

#### Sol 2

分析拓展的过程，如果 A 颜色在 B 颜色链并的内部那么钦定保留 B 颜色时，一定会将 A 颜色合并到 B 颜色上，也就是对 B 数颜色会**导向**对 A 颜色做一遍将所有 B 颜色的点填为无色的链并数颜色的操作，两个操作是**类似**的，因为存在**顺序关系**可以用有向边 $B \rightarrow A$  表示这样的拓展过程，不难发现暴力的过程等价于在这张有向图上无条件地拓展，那么最终图上出度为 0 的强连通分量包含的颜色数的最小值就是答案，暴力连边边数 $\mathcal{O(n^2)}$，可以使用树剖 + 线段树优化建图 边数降为 $\mathcal{O(n\log^2 n)}$。

---

#### Sol 3

我会根号分治！

最开始的想法是类比 [P8330 众数](https://www.luogu.com.cn/problem/P8330 "题面 link") 的思路，对于一个颜色最终拓展完的最小联通子树 $T_i$ 包含的节点数量进行分治，但是不同 $T$ 中会有**重复的**节点，也就是 $T$ 大小超过 $\sqrt{n}$ 的颜色数不一定小于 $\sqrt{n}$，直接分治无法保证复杂度。

强行分治，对于每个颜色进行拓展，如果拓展过程中 $i$ 颜色当前已加入 $T_i$ 的节点数等于 $B$ 就退出，如果这个颜色正常拓展完成那么就用它更新答案，这个过程复杂度是 $\mathcal{O(k\mathnormal{B})}$ 的。剩下的未拓展完的颜色 $T_i$ 的节点数一定大于 $\sqrt{n}$ ，每次随机选一个颜色暴力拓展，期望 $\dfrac{n}{B}$ 次找到答案所在的颜色，最终时间复杂度 $\mathcal{O(k\mathnormal{B} + \dfrac{n^2}{\mathnormal{B}})}$。

> * 树上和**链**、**路径**相关的 (名字相关也可以) 一定要放在点分治上考虑一遍，可能有意想不到的效果 (反正不亏)。
> * 一个操作的执行会导致另一个操作被执行时可以用有向边表示这样的过程。
> * 当要考虑的所有集合内的数量总数不为 $\mathcal{O(n)}$ 级别但本质不同元素在 $\mathcal{O(n)}$ 时，可以通过**随机化**处理元素数大于 $\sqrt{n}$ 的集合。

---

### P7219 星座 3

#### Sol 1

---

我会反悔贪心！

小白船都是从下往上连续的，这样从下往上依次扫描考虑每颗星星限制是逐渐增多的，对于一个星星，它与上面将来要加入的点互相影响的充要条件是上方的点的横坐标在当前点大于左侧最近的到达了当前扫描高度的小白船的横坐标，右侧同理，这个区间容易用并查集在扫描时维护。

保留一个点是需要将与它冲突的点删去，删去这些点的时可以加入原来与它冲突的点，那么一个点保留的代价为
